# ----------------------------------------
# APPLICATION SETTINGS (SpringApplication)
# ----------------------------------------

# ----------------------------------------
# Server
# ----------------------------------------
server.port=8088

# ----------------------------------------
# Database
# ----------------------------------------
spring.data.mongodb.uri=mongodb+srv://N40S4I4:W3LHInM1N4eZcS5R@cluster0-88v9v.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.data.mongodb.auto-index-creation=false

# ----------------------------------------
# Jackson
# ----------------------------------------
spring.jackson.serialization.write_dates_as_timestamps=false